<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.view.ConvertTempActivity"
    android:background="@drawable/background1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/convTemp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Temérature en celsius"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/buttomCONVTEMP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="@string/bouttonConv"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:onClick="convert" />
    <TextView
        android:id="@+id/txtFer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Résultat en Fahrenheit"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>
